/* Global =================*/
:root {
    --dark-blue: #363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
}
* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 93.75%;
}

body {
    background:#f0f2f5;
    font-family: 'Poppins', sans-serif;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    border: solid 1px red;
    padding: 0;
    margin: -1px ;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw , 800px);
    margin: auto;
}
/* Titles ==================*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}


/* Links e buttons =================*/
a {
    text-decoration: none;
    color: var(--green);
}
a:hover {
    color: var( --light-green);
}
.button.new {
    display: inline-flex;
    align-items: center;
    margin-bottom: .8rem; 
    cursor: pointer;
    transition: ease-in .2s
}
.img-new {
    transition:  .1s;
    height: 20px;
    margin-right: 8px;
    transition: all .1s
}
.img-new:hover {
    margin-top: -1px;
}
button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor:pointer;
    outline: none;
    transition: ease-in .2s
}
button:hover {
    background-color: var(--light-green);
}
.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    cursor: pointer;
    transition: ease-in .2s
}
.button.cancel:hover {
    opacity: 1;
}


/* Header ==================*/
header {
    background:#2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
    
}
#logo {
    color: #fff;
    font-weight: 100;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.img-logo{
    height: 40px;
    margin-left: -6px;
    margin-right: -7px;
}

/* Balance ==================*/
#balance {
    margin-top: -8rem;
}
#balance h2 {
    color: #fff;
    margin-top: 0;
}
.img-up {
    height: 40px;
}


/* Cards ==================*/
.card {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
    transition: .2s ease-in;
    cursor: pointer;
}
.card:hover {
    box-shadow: 10px 2px 10px 10px rgba(0, 0, 0, .2);
}
.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.total {
    background: var(--green);
    color: #fff;
}
/* Table ==================*/
#transaction {
    display: block;
    overflow-x:auto ;  
    width: 100%;
    
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}


table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0  0.25rem  0.25rem  0;
}
table th {
    background: #fff;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}
table tbody tr {
    opacity: 0.7;
    cursor: pointer;
}
table tbody tr:hover {
    opacity: 1;
}
table td {
    background: #fff;
    padding: 1rem 2rem;
}
.description {
    color: var(--dark-blue);
}
.income {
    color: var(--green);
}
.expense {
    color: var(--red);
}


/* Modal ==================*/

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba( 0, 0, 0, .7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
    width: 90%;
    max-width: 400px;
    
    
}

/*  Alert ==================*/

.alert{
    display: none;
    
}
.img-close {
    width: 20px;
}
.alertando {
    background: #ff0000;
    padding: 10px;
    width: 90%;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 30px;
    color: white;
    transition: all .4s ease-in;
}

.close-btn {
    
   width: 23px;
    height: 22px;
   border-radius: 50%;
text-align: center;
    text-decoration: none;
    cursor: pointer;
}
.close-btn:hover {
    text-decoration: none;
    color:rgba(0, 0, 0, 0.432);
}


/* Form ======================*/
.form {
    max-width: 500px;
}
.form h2 {
    margin-top: 0;
}
input {
    border: none;
    border-radius: 0.2rem;
    padding: .8rem;
    width: 100%;
    outline: none;
}
input:focus {
    border: 1px solid var(--light-green);
}
.input-group {
    margin-top: .8rem;
}
.input-group .help {
    opacity: .4;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}




/* Footer ==================*/
.footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* Responsive ==================*/

@media(min-width:800px) {
    html {
        font-size: 87.5%;
    }
    
    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    
}